inorganic_earthling

[OBJECT:INORGANIC]

[INORGANIC:EL_ROCKMADE] //copy from copper + stone
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rockmade]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_BARRED][ITEMS_SCALED]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:10000]
	[IS_STONE]
	[NO_STONE_STOCKPILE]

[INORGANIC:EL_ROCKWOOL] //copy from silk material
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:rockwool]
	[STATE_ADJ:ALL_SOLID:rockwool]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:1150000] used spider silk from wikipedia
	[SHEAR_FRACTURE:1200000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[SILK]
	[ITEMS_SOFT]
	   
[INORGANIC:EL_POISON_SMOKE]
	[SPECIAL]
	[EVAPORATES]
	[NO_STONE_STOCKPILE]
	[STATE_COLOR:ALL:GREEN]
	[STATE_NAME_ADJ:ALL_SOLID:poison smoke]
	[STATE_NAME_ADJ:LIQUID:poison liquid]
	[STATE_NAME_ADJ:GAS:poison smoke]
	[DISPLAY_COLOR:2:0:0][TILE:'*']
	[SYNDROME]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INJECTED][SYN_CONTACT][SYN_INHALED][SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:1000:0]
		[CE_NECROSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:END:120]
		[CE_BLEEDING:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:END:120]
		[CE_PAIN:SEV:200:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:END:1200]
		[CE_NAUSEA:SEV:300:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:END:1200]
	
[INORGANIC:EL_ALCHBOLT_FIRE]
	[USE_MATERIAL_TEMPLATE:EL_ALCHBOLT_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:explosive]
	
[INORGANIC:EL_ALCHBOLT_ICE]
	[USE_MATERIAL_TEMPLATE:EL_ALCHBOLT_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:frost]

[INORGANIC:EL_ALCHBOLT_POISON]
	[USE_MATERIAL_TEMPLATE:EL_ALCHBOLT_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:poison]
