inorganic_earthling

[OBJECT:INORGANIC]

[INORGANIC:EL_ROCKMADE] //copy from copper
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rock]
	[STATE_NAME:ALL_SOLID:rock]
	[STATE_ADJ:ALL_SOLID:rock]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME:LIQUID:magma]
	[STATE_ADJ:LIQUID:magma]
	[STATE_COLOR:GAS:ORANGE]
	[STATE_NAME:GAS:boiling magma]
	[STATE_ADJ:GAS:boiling magma]
	//
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175]
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58]
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145]
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:10000]
	//
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[MATERIAL_VALUE:2]
	IS_STONE]
	NO_STONE_STOCKPILE]
	[IS_METAL]
	SPECIAL]
	   
[INORGANIC:EL_POISON_SMOKE]
	[SPECIAL]
	[EVAPORATES]
	[NO_STONE_STOCKPILE]
	[STATE_COLOR:ALL:GREEN]
	[STATE_NAME_ADJ:ALL_SOLID:poison smoke]
	[STATE_NAME_ADJ:LIQUID:poison smoke]
	[STATE_NAME_ADJ:GAS:poison smoke]
	[MELTING_POINT:9509]
	[BOILING_POINT:9508]
	[DISPLAY_COLOR:2:0:0][TILE:'*']
	[SYNDROME]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INJECTED][SYN_CONTACT][SYN_INHALED][SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:1000:0]
		[CE_NECROSIS:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:END:1200]
		[CE_BLEEDING:SEV:10:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:END:1200]
		[CE_PAIN:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:END:1200]
		[CE_NAUSEA:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:END:1200]
		[CE_PAIN:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:0:END:1200]
		[CE_NECROSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:0:END:1200]
		[CE_BRUISING:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:0:END:1200]
		[CE_SWELLING:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:0:END:1200]
		[CE_OOZING:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:0:END:1200]
		[CE_BLEEDING:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:0:END:1200]
		
[INORGANIC:EL_ALCHBOLT_FIRE]
	[USE_MATERIAL_TEMPLATE:EL_ALCHBOLT_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:explosive]
	[SPECIAL]
	
[INORGANIC:EL_ALCHBOLT_ICE]
	[USE_MATERIAL_TEMPLATE:EL_ALCHBOLT_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:frost]
	[SPECIAL]

[INORGANIC:EL_ALCHBOLT_POISON]
	[USE_MATERIAL_TEMPLATE:EL_ALCHBOLT_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:poison gas]
	[SPECIAL]
	
[INORGANIC:EL_ALCH_POISON]
	[SPECIAL]
	[MATERIAL_VALUE:5]
	[STATE_COLOR:ALL:GREEN]
	[STATE_NAME_ADJ:ALL_SOLID:poison]
	[STATE_NAME_ADJ:LIQUID:poison]
	[STATE_NAME_ADJ:GAS:poison]
	[MELTING_POINT:9508]
	[DISPLAY_COLOR:2:0:0][TILE:'*']
	[SYNDROME]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INJECTED][SYN_CONTACT][SYN_INHALED][SYN_INGESTED]
		[SYN_CONCENTRATION_ADDED:1000:0]
		[CE_NUMBNESS:SEV:20:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:END:1200]
		[CE_DROWSINESS:SEV:20:PROB:100:RESISTABLE:START:0:END:1200]
		[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:END:1200]
		[CE_PARALYSIS:SEV:60:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:END:1200]
		
[INORGANIC:EL_SLAVE_SYNDROME]
	[SPECIAL]
	[SYNDROME]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_NAME:enslaved]
		[SYN_NO_HOSPITAL]
		[CE_CHANGE_PERSONALITY:FACET:STRESS_VULNERABILITY:-25:FACET:BASHFUL:-25:START:0]
		[CE_ADD_TAG:CAN_SPEAK:START:0]
		[CE_REMOVE_TAG:MISCHIEVOUS:UTTERANCES:START:0]
