interaction_earthling

[OBJECT:INTERACTION]

[INTERACTION:EL_CAVE_ADAPTATION]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CREATURE:EL_EARTHLING:ALL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:being aboveground for too long]
			[SYN_NO_HOSPITAL]
			[CE_CHANGE_PERSONALITY:FACET:STRESS_VULNERABILITY:25:START:0:END:10000][CE:COUNTER_TRIGGER:CAVE_ADAPT:400000:599999:REQUIRED]
			[CE_FEEL_EMOTION:EMOTION:UNEASINESS:SEV:100:START:0:END:10000][CE:COUNTER_TRIGGER:CAVE_ADAPT:400000:599999:REQUIRED]
			[CE_CHANGE_PERSONALITY:FACET:STRESS_VULNERABILITY:50:START:0:END:10000][CE:COUNTER_TRIGGER:CAVE_ADAPT:200000:399999:REQUIRED]
			[CE_FEEL_EMOTION:EMOTION:DISGUST:SEV:100:START:0:END:10000][CE:COUNTER_TRIGGER:CAVE_ADAPT:200000:399999:REQUIRED]
			[CE_CHANGE_PERSONALITY:FACET:STRESS_VULNERABILITY:75:START:0:END:10000][CE:COUNTER_TRIGGER:CAVE_ADAPT:0:200000:REQUIRED]
			[CE_FEEL_EMOTION:EMOTION:DISTRESS:SEV:100:START:0:END:10000][CE:COUNTER_TRIGGER:CAVE_ADAPT:0:200000:REQUIRED]
			
[INTERACTION:EL_REPAIR]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_BP]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:broken friendly gargoyle]
		[IT_AFFECTED_CREATURE:EL_GARGOYLE:ALL]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:CONTACT]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
	I_EFFECT:CLEAN]
		IE_TARGET:B]
		IE_IMMEDIATE]
		IE_GRIME_LEVEL:2]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:EL_REPAIR]
			[SYN_NO_HOSPITAL]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:4:5:START:0:END:8400]
			[CE_SPEED_CHANGE:SPEED_PERC:125:START:0:END:8400]
			[CE_CLOSE_OPEN_WOUNDS:SEV:10000:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_HEAL_TISSUES:SEV:10000:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			[CE_REGROW_PARTS:SEV:10000:PROB:100:START:0:PEAK:0:END:12:ABRUPT]
			
[INTERACTION:EL_CLEAN]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_BP]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:friendly gargoyle]
		[IT_AFFECTED_CREATURE:EL_GARGOYLE:ALL]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:CONTACT]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
	[I_EFFECT:CLEAN]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[IE_GRIME_LEVEL:2]
				
[INTERACTION:EL_EARTHQUAKE] // from The Aeramore Expansion Mod
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
	[I_EFFECT:PROPEL_UNIT]
		[IE_PROPEL_FORCE:20000]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_IMMEDIATE]	
		
[INTERACTION:EL_ARMOR]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:EL_ELEMENTAL_DEFEND]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:EL_ELEMENTAL_DEFEND]
			[SYN_NO_HOSPITAL]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:200:0:START:0:END:500]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:10:START:0:END:500]
			
[INTERACTION:EL_HEAL]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:EL_ELEMENTAL_DEFEND]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:EL_ELEMENTAL_DEFEND]
			[SYN_NO_HOSPITAL]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:200:0:START:0:END:500]
			[CE_CLOSE_OPEN_WOUNDS:SEV:100:PROB:100:START:0:END:500]
			[CE_HEAL_TISSUES:SEV:100:PROB:100:START:0:END:500]
			[CE_REGROW_PARTS:SEV:100:PROB:100:START:0:END:500]
		
[INTERACTION:EL_RESURRECT]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CREATURE:EL_EARTH_ELEMENTAL:ALL]
		[IT_REQUIRES:FIT_FOR_ANIMATION]
		[IT_MANUAL_INPUT:corpse]
	[I_EFFECT:RESURRECT]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		