item_earthling

[OBJECT:ITEM]

[ITEM_TOOL:ITEM_TOOL_EL_CORE_GARGOYLE]
[NAME:gargoyle core:gargoyle cores]
[VALUE:20]
[STONE_MAT]
[CERAMIC_MAT]
[GLASS_MAT]
[METAL_MAT]
[TILE:'o']
[SIZE:50]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]
[NO_DEFAULT_IMPROVEMENTS]

[ITEM_TOOL:ITEM_TOOL_EL_CORE_ELEMENTAL]
[NAME:elemental core:elemental cores]
[VALUE:20]
[STONE_MAT]
[CERAMIC_MAT]
[GLASS_MAT]
[METAL_MAT]
[TILE:'o']
[SIZE:50]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]
[NO_DEFAULT_IMPROVEMENTS]

[ITEM_TOOL:ITEM_TOOL_EL_CORE_GOLEM]
[NAME:golem core:golem cores]
[VALUE:20]
[STONE_MAT]
[CERAMIC_MAT]
[GLASS_MAT]
[METAL_MAT]
[TILE:'o']
[SIZE:50]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]
[NO_DEFAULT_IMPROVEMENTS]

[ITEM_WEAPON:ITEM_WEAPON_EL_KNIFE]
[NAME:knife:knives]
[SIZE:100]
[SKILL:DAGGER]
[RANGED:THROW:KNIFE]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:200]
[TWO_HANDED:10000]
[MINIMUM_SIZE:2500]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:3:500:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:600:400:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_AMMO:ITEM_AMMO_EL_THROWING_KNIFE]
[NAME:throwing knife:throwing knives]
[SIZE:100]
[CLASS:KNIFE]
[ATTACK:EDGE:3:500:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
