
### REACTION TRIGGER ####
modtools/reaction-trigger -reactionName EL_GARGOYLE_BONE -command [ modtools/create-unit -race EL_GARGOYLE -caste BONE -name EL_BURROW -location [ \\LOCATION ] -setUnitToFort -age 1 -quantity 1 ]
modtools/reaction-trigger -reactionName EL_GARGOYLE_BONE_X20 -command [ modtools/create-unit -race EL_GARGOYLE -caste BONE -name EL_BURROW -location [ \\LOCATION ] -setUnitToFort -age 1 -quantity 20 ]
modtools/reaction-trigger -reactionName EL_GARGOYLE_WOOD -command [ modtools/create-unit -race EL_GARGOYLE -caste WOOD -name EL_BURROW -location [ \\LOCATION ] -setUnitToFort -age 1 -quantity 1 ]
modtools/reaction-trigger -reactionName EL_GARGOYLE_WOOD_X20 -command [ modtools/create-unit -race EL_GARGOYLE -caste WOOD -name EL_BURROW -location [ \\LOCATION ] -setUnitToFort -age 1 -quantity 20 ]
modtools/reaction-trigger -reactionName EL_GARGOYLE_STONE -command [ modtools/create-unit -race EL_GARGOYLE -caste STONE -name EL_BURROW -location [ \\LOCATION ] -setUnitToFort -age 1 -quantity 1 ]
modtools/reaction-trigger -reactionName EL_GARGOYLE_STONE_X20 -command [ modtools/create-unit -race EL_GARGOYLE -caste STONE -name EL_BURROW -location [ \\LOCATION ] -setUnitToFort -age 1 -quantity 20 ]
modtools/reaction-trigger -reactionName EL_GARGOYLE_METAL -command [ modtools/create-unit -race EL_GARGOYLE -caste METAL -name EL_BURROW -location [ \\LOCATION ] -setUnitToFort -age 1 -quantity 1 ]
modtools/reaction-trigger -reactionName EL_GARGOYLE_METAL_X20 -command [ modtools/create-unit -race EL_GARGOYLE -caste METAL -name EL_BURROW -location [ \\LOCATION ] -setUnitToFort -age 1 -quantity 20 ]
modtools/reaction-trigger -reactionName EL_GARGOYLE_CHARCOAL -command [ modtools/create-unit -race EL_GARGOYLE -caste CHARCOAL -name EL_BURROW -location [ \\LOCATION ] -setUnitToFort -age 1 -quantity 1 ]
modtools/reaction-trigger -reactionName EL_GARGOYLE_CHARCOAL_X20 -command [ modtools/create-unit -race EL_GARGOYLE -caste CHARCOAL -name EL_BURROW -location [ \\LOCATION ] -setUnitToFort -age 1 -quantity 20 ]
modtools/reaction-trigger -reactionName EL_GARGOYLE_GLASS -command [ modtools/create-unit -race EL_GARGOYLE -caste GLASS -name EL_BURROW -location [ \\LOCATION ] -setUnitToFort -age 1 -quantity 1 ]
modtools/reaction-trigger -reactionName EL_GARGOYLE_GLASS_X20 -command [ modtools/create-unit -race EL_GARGOYLE -caste GLASS -name EL_BURROW -location [ \\LOCATION ] -setUnitToFort -age 1 -quantity 20 ]
modtools/reaction-trigger -reactionName EL_GARGOYLE_GEM -command [ modtools/create-unit -race EL_GARGOYLE -caste GEM -name EL_BURROW -location [ \\LOCATION ] -setUnitToFort -age 1 -quantity 1 ]
modtools/reaction-trigger -reactionName EL_GARGOYLE_GEM_X20 -command [ modtools/create-unit -race EL_GARGOYLE -caste GEM -name EL_BURROW -location [ \\LOCATION ] -setUnitToFort -age 1 -quantity 20 ]
modtools/reaction-trigger -reactionName EL_GARGOYLE_CLAY -command [ modtools/create-unit -race EL_GARGOYLE -caste CLAY -name EL_BURROW -location [ \\LOCATION ] -setUnitToFort -age 1 -quantity 1 ]
modtools/reaction-trigger -reactionName EL_GARGOYLE_CLAY_X20 -command [ modtools/create-unit -race EL_GARGOYLE -caste CLAY -name EL_BURROW -location [ \\LOCATION ] -setUnitToFort -age 1 -quantity 20 ]

modtools/reaction-trigger -reactionName EL_PRAY_FOR_EARTH_ELEMENTAL -command [ modtools/create-unit -race EL_EARTH_ELEMENTAL -location [ \\LOCATION ] -domesticate -setUnitToFort -age 1 -quantity 1 ]
modtools/reaction-trigger -reactionName EL_PRAY_FOR_EARTH_ELEMENTAL_X20 -command [ modtools/create-unit -race EL_EARTH_ELEMENTAL -location [ \\LOCATION ] -domesticate -setUnitToFort -age 1 -quantity 20 ]
modtools/reaction-trigger -reactionName EL_PRAY_FOR_EARTH_GOLEM -command [ modtools/create-unit -race EL_EARTH_GOLEM -location [ \\LOCATION ] -domesticate -setUnitToFort -age 1 -quantity 1 ]
modtools/reaction-trigger -reactionName EL_PRAY_FOR_EARTH_GOLEM_X20 -command [ modtools/create-unit -race EL_EARTH_GOLEM -location [ \\LOCATION ] -domesticate -setUnitToFort -age 1 -quantity 20 ]

#### Script ####
repeat -name "enslavement_script" -time 8400 -timeUnits "ticks" -command [ earthling/enslavement_earthling ]
repeat -name "fix_noexert_units_script" -time 1200 -timeUnits "ticks" -command [ earthling/fix-noexert-units_earthling ]

#### Fix ####
tweak reaction-gloves
fix/loyaltycascade
# smartpets from Masterwork mod / Boltgun
earthling/smartpets
# Sentient Butchering fix by burrito25man
earthling/fix-sentient-butcher

#### New Fortress ####
on-new-fortress earthling/deep-embark -depth CAVERN_1
